# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
VUE_APP_TITLE="Mikes App"

#
# Der PWA-Mode wird in "registerServiceWorker" und in vue.config.js überprüft!
#

# VUE_APP_USE_PWA_MODE=False
VUE_APP_USE_PWA_MODE=True

# -----------------------------------------------------------------------------
# WebSocket-Server-Settings
#
VUE_APP_WS_SERVER_PROTOCOL=wss
VUE_APP_WS_SERVER_HOST=mobiad.int.mikemitterer.at
VUE_APP_WS_SERVER_PORT=8080
VUE_APP_WS_SERVER_ENDPOINT=/ws
